<div class="modal-header">
  <h4 class="modal-title mx-auto">Add New Step In Treatment Plan</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="container">
    <div class="row">
      <div class="col">
          <b class="mx-auto">Treament Area</b> <br>
          <div *ngIf="gender ==0">
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img usemap="#image-map" src="./assets/models/male.png">

            <map name="image-map">
                <area shape="poly" alt="Head" title="Head" (click)="setBodyLocation('head')" coords="536,203,574,141,584,109,591,84,560,27,524,9,512,8,495,12,483,23,464,22,453,43,438,52,433,69,429,93,438,127,448,149,457,167,465,185,481,200,498,210,520,208">
                <area shape="poly" alt="Torso" title="Torso" (click)="setBodyLocation('Torso')" coords="415,246,591,243,613,374,387,368" >
                <area shape="poly" alt="Right_shoulder" title="Right_shoulder" (click)="setBodyLocation('Right_shoulder')" coords="386,337,415,240,373,252,354,261,343,294" >
                <area shape="poly" alt="Left_shoulder" title="Left_shoulder" (click)="setBodyLocation('Left_shoulder')" coords="614,351,602,240,642,247,668,277,675,308" >
                <area shape="poly"alt="Adoment" title="Adoment" (click)="setBodyLocation('Adoment')" coords="387,377,617,380,612,559,384,561,401,473" >
                <area shape="poly" alt="Upper_right_arm" title="Upper_right_arm" (click)="setBodyLocation('Upper_right_arm')" coords="334,296,384,357,317,398,307,316" >
                <area shape="poly" alt="Lower_right_arm" title="Lower_right_arm" (click)="setBodyLocation('Lower_right_arm')" coords="248,403,235,328,251,218,298,219,297,296,318,397,297,411" >
                <area shape="poly" alt="Right_hand" title="Right_hand" (click)="setBodyLocation('Right_hand')" coords="248,216,299,218,321,181,328,160,344,147,343,135,330,134,317,140,305,144,305,125,304,85,299,72,289,75,286,64,276,65,272,72,262,73,247,95,238,91,230,104,229,128,233,165" >
                <area shape="poly" alt="Upper_left_arm" title="Upper_left_arm" (click)="setBodyLocation('Upper_left_arm')" coords="617,352,679,312,696,480,637,479" >
                <area shape="poly" alt="Lower_left_arm" title="Lower_left_arm" (click)="setBodyLocation('Lower_left_arm')" coords="637,487,699,486,677,643,639,626" >
                <area shape="poly" alt="Left_hand" title="Left_hand" (click)="setBodyLocation('Left_hand')" coords="636,628,617,649,609,664,587,683,591,697,605,698,622,691,622,715,606,748,625,757,643,753,656,739,670,711,674,684,674,660,674,649,657,640" >
                <area shape="poly" alt="Pelvis" title="Pelvis" (click)="setBodyLocation('Pelvis')" coords="385,563,422,573,462,634,534,632,573,571,617,561" >
                <area shape="poly" alt="Right_femurs" title="Right_femurs" (click)="setBodyLocation('Right_femurs')" coords="386,566,418,575,440,609,463,634,468,681,481,701,496,703,493,811,492,854,394,812,383,720,375,647" >
                <area shape="poly" alt="Right_knee" title="Right_knee" (click)="setBodyLocation('Right_knee')"  coords="399,823,494,864,500,902,415,909" >
                <area shape="poly" alt="Right_shin" title="Right_shin" (click)="setBodyLocation('Right_shin')" coords="415,915,498,909,495,1135,439,1140" >
                <area shape="poly" alt="Right_foot" title="Right_foot" (click)="setBodyLocation('Right_foot')" coords="443,1145,499,1144,507,1182,428,1238,390,1251,378,1240,370,1225,370,1218,374,1205,380,1196,414,1179" >
                <area shape="poly" alt="Left_foot" title="Left_foot" (click)="setBodyLocation('Left_foot')" coords="570,1158,609,1156,652,1238,641,1261,628,1273,605,1272,599,1259,586,1252,586,1239,587,1220,575,1207,562,1202" >
                <area shape="poly" alt="Left_shin" title="Left_shin" (click)="setBodyLocation('Left_shin')"  coords="613,1149,568,1148,562,1059,553,995,538,949,546,930,549,919,629,923,638,966" >
                <area shape="poly" alt="Left_knee" title="Left_knee" (click)="setBodyLocation('Left_knee')"  coords="546,907,629,912,622,862,533,860" >
                <area shape="poly" alt="Left_femurs" title="Left_femurs" (click)="setBodyLocation('Left_femurs')" coords="537,851,621,847,634,765,605,756,603,734,615,709,621,690,590,703,583,692,584,678,599,669,615,639,620,631,615,565,578,575,563,604,546,629,533,639,528,674,514,701,526,764" >
                <area shape="poly" alt="Penis" title="Penis" (click)="setBodyLocation('Penis')" coords="489,640,487,677,499,685,506,649,508,639" >
                <area shape="poly" alt="Testicles" title="Testicles" (click)="setBodyLocation('Testicles')" coords="520,638,510,646,510,673,506,690,488,691,485,669,485,645,475,640,475,682,499,701,518,687" >
            </map>
          </div>
          <div *ngIf="gender ==1" >
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="./assets/models/female.png" usemap="#image-map">

              <map name="image-map">
                <area shape="poly" alt="head" title="head" (click)="setBodyLocation('head')" coords="433,132,431,158,451,196,465,208,484,207,511,194,516,176,516,160,520,148,515,138,500,121,498,111,471,101,459,99,445,101" >
                <area shape="poly" alt="Right_shoulder" title="Right_shoulder" (click)="setBodyLocation('Right_shoulder')"  coords="431,259,401,329,364,304,387,280" >
                <area shape="poly" alt="Left_shoulder" title="Left_shoulder" (click)="setBodyLocation('Left_shoulder')"coords="585,324,631,321,612,277,583,258,558,265,577,322" >
                <area shape="poly" alt="Neck" title="Neck" (click)="setBodyLocation('Neck')" coords="534,268,576,253,530,225,515,190,461,215,458,238,440,250,431,259,431,269,497,269" >
                <area shape="poly" alt="Torso" title="Torso" (click)="setBodyLocation('Torso')" coords="401,329,575,323,556,269,432,269" >
                <area shape="poly" alt="Adoment" title="Adoment" (click)="setBodyLocation('Adoment')" coords="421,413,582,407,563,450,575,484,591,513,591,554,590,572,563,590,520,589,490,585,428,579,412,579,372,573,368,543,378,511,396,487,417,452,421,435" >
                <area shape="poly" alt="Upper_right_arm" title="Upper_right_arm" (click)="setBodyLocation('Upper_right_arm')" coords="370,313,401,331,397,359,390,375,395,387,402,401,407,411,406,438,400,464,398,478,348,463,358,438,367,408" >
                <area shape="poly" alt="Lower_right_arm" title="Lower_right_arm" (click)="setBodyLocation('Lower_right_arm')" coords="350,467,392,481,374,508,374,522,371,543,371,556,371,585,362,605,361,627,345,629" >
                <area shape="poly" alt="Right_hand" title="Right_hand" (click)="setBodyLocation('Right_hand')" coords="345,631,358,631,359,647,359,655,357,678,362,695,368,716,367,727,352,714,342,700,327,672" >
                <area shape="poly" alt="Upper_left_arm" title="Upper_left_arm" (click)="setBodyLocation('Upper_left_arm')" coords="581,329,583,359,584,390,595,438,604,454,648,462,631,326" >
                <area shape="poly" alt="Lower_left_arm" title="Lower_left_arm" (click)="setBodyLocation('Lower_left_arm')" coords="602,460,645,467,645,536,623,620,589,601" >
                <area shape="poly" alt="Left_hand" title="Left_hand" (click)="setBodyLocation('Left_hand')"  coords="593,607,626,627,631,693,625,717,611,732,601,736,590,724,598,705,592,677,582,697,573,696,574,669,576,644" >
                <area shape="poly" alt="Pelvis" title="Pelvis" (click)="setBodyLocation('Pelvis')"  coords="420,579,455,628,501,637,521,618,564,591" >
                <area shape="poly" alt="Right_femurs" title="Right_femurs" (click)="setBodyLocation('Right_femurs')" coords="375,577,418,589,476,658,486,674,483,759,482,781,486,829,482,842,408,839,397,810,380,766,373,736,367,697,360,666,365,633" >
                <area shape="poly" alt="Right_knee" title="Right_knee" (click)="setBodyLocation('Right_knee')" coords="410,843,482,846,492,906,409,902" >
                <area shape="poly" alt="Right_shin" title="Right_shin" (click)="setBodyLocation('Right_shin')" coords="410,908,491,909,485,1076,445,1079,424,984" >
                <area shape="poly" alt="Right_foot" title="Right_foot" (click)="setBodyLocation('Right_foot')" coords="447,1080,488,1078,504,1124,471,1149,454,1180,414,1199,397,1191,391,1172,394,1155,411,1142,430,1123,441,1108" >
                <area shape="poly" alt="Left_foot" title="Left_foot" (click)="setBodyLocation('Left_foot')" coords="661,1128,706,1114,736,1155,752,1170,759,1185,758,1207,753,1222,746,1225,735,1228,721,1216,709,1210,685,1170,658,1158" >
                <area shape="poly" alt="Left_shin" title="Left_shin" (click)="setBodyLocation('Left_shin')" coords="666,1123,704,1107,682,978,667,929,657,911,586,930,589,958,599,982" >
                <area shape="poly" alt="Left_knee" title="Left_knee" (click)="setBodyLocation('Left_knee')" coords="591,924,653,907,646,865,568,883" >
                <area shape="poly" alt="Left_femurs" title="Left_femurs" (click)="setBodyLocation('Left_femurs')" coords="567,877,645,860,638,824,637,792,633,716,622,723,610,735,602,738,588,728,588,714,599,692,592,680,578,701,569,687,570,659,579,630,589,602,588,578,560,597,537,613,518,627,498,644,491,665,506,712" >
                <area shape="poly" alt="Vagina" title="Vagina" (click)="setBodyLocation('Vagina')"  coords="462,632,495,639,488,661,473,653" >
                <area shape="poly" alt="Right_breast" title="Right_breast" (click)="setBodyLocation('Right_breast')" coords="413,418,440,412,482,393,474,328,429,324,409,324,399,351,394,375,399,390,406,406,418,416" >
                <area shape="poly" alt="Left_breast" title="Left_breast"  (click)="setBodyLocation('Left_breast')" coords="498,329,508,393,527,406,543,408,560,409,573,402,583,395,581,374,580,360,574,347,571,328" >
              </map>

          </div>

<pre class="text-center">Selected Area: {{newStep.bodylocation | json}}</pre>
      </div>
      <div class="row">
        <div class="col">
          <label>
            <b>Treament Type</b> <br>
            <input type="text" [(ngModel)]="newStep.treatmenttype">
          </label>
        </div>
        <div class="col">
          <label>
            <b>Add Description</b> <br>
            <textarea [(ngModel)]="newStep.description"></textarea>
          </label>
        </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-dark"  (click)="activeModal.close('Close click')" (click)="passBack()">Gem og luk</button> <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Fortryd</button>
</div>
